MaidService/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MaidService.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MaidService.Views"
       Shell.FlyoutBehavior="Disabled">
    <!-- Login work Flow-->
    <TabBar>
        <Tab Title="Login"
             Route="LoginPage">
            
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
        </Tab>

    </TabBar>


    <TabBar>
        <Tab Title="SignUp"
             Route="SignUpPage">
            
        <ShellContent ContentTemplate="{DataTemplate local:SignUpPage}" />
        </Tab>
    </TabBar>
    
    <!-- Customer Tab Bar-->
    <TabBar>
        <Tab Title="Add"
             Route="ScheduleForm">
            <ShellContent ContentTemplate="{DataTemplate local:ScheduleForm}" />
        </Tab>

        <Tab Title="Profile"
             Route="CustomerProfile">
            <ShellContent ContentTemplate="{DataTemplate local:CustomerProfile}" />
        </Tab>

        <Tab Title="Schedule"
             Route="CustomerSchedule">
            <ShellContent ContentTemplate="{DataTemplate local:CustomerSchedule}" />
        </Tab>
    </TabBar>
    
    <!-- Cleaner Tab Bar-->
    <TabBar>
        <Tab Title="Profile"
             Route="CleanerProfile">
            <ShellContent ContentTemplate="{DataTemplate local:CleanerProfile}" />
        </Tab>
        <Tab Title="Schedule"
             Route="CleanerSchedule">
            <ShellContent ContentTemplate="{DataTemplate local:CustomerSchedule}" />
        </Tab>
        <Tab Title="Add Shifts"
             Route="CleanerAcceptsShifts">
            <ShellContent ContentTemplate="{DataTemplate local:CleanerAcceptsShifts}" />

        </Tab>
    </TabBar>
    
    <!-- Shared Flyout Bar -->
    <FlyoutItem Title="SignOut">
        <Tab>

            <ShellContent ContentTemplate="{DataTemplate local:SignOutPage}"                          
                          Route="SignOutPage" />
        </Tab>
    </FlyoutItem>

    <!-- Shared Stand Alone Pages -->

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:CustomerOrderDetails}"
                      Route="CustomerOrderDetails" />
    </TabBar>
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:CleanerOrderDetails}"
                      Route="CleanerOrderDetails" />
    </TabBar>
    <TabBar>
        <ShellContent Route="AvailableCleanerAppointments"
                      ContentTemplate="{DataTemplate local:AvailableCleanerAppointments}" />
    </TabBar>
    <TabBar>
        <ShellContent Route="CleanerAddAppointment"
                      ContentTemplate="{DataTemplate local:CleanerAddAppointment}" />
    </TabBar>

</Shell>
