MaidService/Views/CleanerAcceptsShifts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MaidService.Views.CleanerAcceptsShifts">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="Medium">
                
            </Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Control Your Schedule"
               FontSize="Large"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Date:"
                   FontSize="Medium"
                   VerticalOptions="Center" />
            <DatePicker Date="{Binding ScheduleDate}"
                        MinimumDate="{Binding MinDate}">
                <DatePicker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="DateSelected"
                                                    Command="{Binding GetSchedulesForADateCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Schedules}"
                        SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Transparent"
                          Margin="5,5"
                          Padding="3"
                          ColumnDefinitions="auto,auto,auto,*"
                          VerticalOptions="Center"
                          ColumnSpacing="10">

                        <Label Text="Start:"
                               FontSize="Medium"
                               Grid.Column="0" />
                        <Label Text="{Binding StartTime, StringFormat='{0:T}'}"
                               Grid.Column="1" />
                        <Label Text="Duration:"
                               FontSize="Medium"
                               Grid.Column="2" />
                        <Label Text="{Binding Duration}"
                               Grid.Column="4" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>