MaidService/Views/CleanerAddAppointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.CleanerAddAppointment"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CleanerAddAppointment">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>

        <CollectionView ItemsSource="{Binding AvailableTimes}"
                        SelectionMode="Single"
                        SelectedItems="{Binding SelectedSlot}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Transparent"
                          Margin="5,5"
                          Padding="3"
                          ColumnDefinitions="auto,auto,auto,*"
                          VerticalOptions="Center"
                          ColumnSpacing="10">

                        <Label Text="Start:"
                               FontSize="Medium"
                               Grid.Column="0" />
                        <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm:tt}'}"
                               Grid.Column="1" />
                        <Label Text="Duration:"
                               FontSize="Medium"
                               Grid.Column="2" />
                        <Label Text="{Binding Duration, StringFormat='{0:hh\\:mm} hour(s)'}"
                               Grid.Column="4" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add"
                Command="{Binding AddAssignedScheduleCommand}"
                WidthRequest="80" />

    </VerticalStackLayout>
</ContentPage>