MaidService/Views/CleanerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.CleanerProfile"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:customComp="clr-namespace:MaidService.CustomComponents"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CleanerProfile">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>

        <VerticalStackLayout>

            <Grid RowDefinitions="*,*,auto"
                  ColumnDefinitions="3*,4*"
                  Padding="0,10,0,10">

                <sfavatar:SfAvatarView Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       ContentType="Custom"
                                       ImageSource="defaultprofile.jpg"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       HeightRequest="125"
                                       CornerRadius="63"
                                       WidthRequest="125" />

                <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Grid.RowSpan="2">

                    <Label HorizontalOptions="Start"
                           Text="Name"
                           FontSize="Small" />
                    <Label HorizontalOptions="Start"
                           Text="{Binding CurrentCleaner.FullName}"
                           FontSize="Medium" />

                    <Label HorizontalOptions="Start"
                           Text="Phone"
                           FontSize="Small" />
                    <Label HorizontalOptions="Start"
                           Text="{Binding CurrentCleaner.PhoneNumber}"
                           FontSize="Medium" />

                    <Label HorizontalOptions="Start"
                           Text="Email"
                           FontSize="Small" />
                    <Label HorizontalOptions="Start"
                           Text="{Binding CurrentCleaner.Email}"
                           FontSize="Medium" />

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     Margin="10,0">

                    <HorizontalStackLayout Margin="0"
                                           Padding="0">

                        <Label Text="Bio"
                               FontSize="Large"
                               Padding="5,5,0,0"
                               VerticalOptions="End" />

                        <Button BackgroundColor="Transparent"
                                Command="{Binding EditBioCommand}"
                                IsVisible="{Binding IsNotEditing}"
                                Text="Edit"
                                TextColor="Grey"
                                Padding="0" />

                        <Button BackgroundColor="Green"
                                Command="{Binding UpdateBioCommand}"
                                IsVisible="{Binding IsEditing}"
                                Padding="0"
                                Text="Done" />
                    </HorizontalStackLayout>

                    <Editor Text="{Binding BioText}"
                            FontSize="Small"
                            IsReadOnly="{Binding IsNotEditing}"
                            Margin="0"
                            MaxLength="500"
                            AutoSize="TextChanges"/>
                </VerticalStackLayout>

            </Grid>

            <Label BackgroundColor="Grey"
                   HeightRequest="2"
                   Margin="0,10,0,0" />

            <Label Text="{Binding AppointmentsHeader}"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10" />
            <CollectionView HeightRequest="450"
                            ItemsSource="{Binding Appointments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <customComp:AppointmentCard />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>