MaidService/Views/CustomerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.CustomerProfile"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:customComp="clr-namespace:MaidService.CustomComponents"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*,*"
              Padding="0,10,0,10">
            <sfavatar:SfAvatarView Grid.RowSpan="3"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   ContentType="Custom"
                                   ImageSource="{Binding ProfilePicturePath, TargetNullValue=defaultprofile.jpg}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="125"
                                   Margin="5"
                                   CornerRadius="63"
                                   WidthRequest="125" />
            <Button
                BackgroundColor="Transparent"
                Text="Edit"
                Grid.Column="0"
                Grid.Row="0" 
                Command="{Binding UploadPictureCommand} "/>
            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.RowSpan="3">
                <Label HorizontalOptions="Start"
                       Text="Name"
                       FontSize="Small" />
                <Label HorizontalOptions="Start"
                       Text="{Binding CurrentCustomer.FullName}"
                       FontSize="Medium" />
                <Label HorizontalOptions="Start"
                       Text="Phone"
                       FontSize="Small" />
                <Label HorizontalOptions="Start"
                       Text="{Binding CurrentCustomer.PhoneNumber}"
                       FontSize="Medium" />
                <Label HorizontalOptions="Start"
                       Text="Email"
                       FontSize="Small" />
                <Label HorizontalOptions="Start"
                       Text="{Binding CurrentCustomer.Email}"
                       FontSize="Medium" />
            </VerticalStackLayout>
        </Grid>

        <Label BackgroundColor="Grey"
                       HeightRequest="2" />
                <Label Text="{Binding AppointmentsHeader}"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,10" />

            <CollectionView HeightRequest="450"
                            ItemsSource="{Binding Appointments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <customComp:CustomerAppointmentCard />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </VerticalStackLayout>
</ContentPage>