MaidService/Views/CustomerOrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.CustomerOrderDetails"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout>

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*"
              Margin="10"
              ColumnSpacing="10"
              RowSpacing="5">
            <StackLayout Grid.Column="0"
                         Grid.Row="0">
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="Cleaner"
                       TextColor="Grey" />
                <Label FontSize="Medium"
                       Text="{Binding CleanerName, TargetNullValue='No Cleaner Assigned'}" />
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Grid.Row="0">
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="Price"
                       TextColor="Grey" />
                <Label FontSize="Medium"
                       Text="{Binding Contract.Cost}" />
            </StackLayout>

            <StackLayout Grid.Column="0"
                         Grid.Row="1">
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="Date"
                       TextColor="Grey" />
                <Label FontSize="Medium"
                       Text="{Binding Contract.ScheduleDate, StringFormat='{0:M/d/y}'}" />
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Grid.Row="1">
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="Type"
                       TextColor="Grey" />
                <Label FontSize="Medium"
                       Text="{Binding Contract.CleaningType.Type}" />
            </StackLayout>

            <StackLayout Grid.Column="0"
                         Grid.Row="2">
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="Time Duration"
                       TextColor="Grey" />
                <Label FontSize="Medium"
                       Text="{Binding Contract.RequestedHours}" />
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Grid.Row="2">
                <Label FontAttributes="Bold"
                       Text="Number Of Cleaners"
                       FontSize="Small"
                       TextColor="Grey" />
                <Label FontSize="Medium"
                       Text="{Binding Contract.NumOfCleaners}" />
            </StackLayout>

            <StackLayout Grid.Column="0"
                         Grid.Row="3"
                         Grid.ColumnSpan='2'>
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="Location"
                       TextColor="Grey" />
                <Label FontSize="Medium"
                       Text="{Binding Contract.FullLocation}" />
            </StackLayout>
        </Grid>

        <Label FontAttributes="Bold"
               FontSize="Small"
               Margin="10,0,0,0"
               Text="Notes"
               TextColor="Grey" />
        <Frame Margin="5"
               Padding="10">
            <Label Margin="0"
                   MinimumHeightRequest="100"
                   Text="{Binding Notes}" />
        </Frame>

        <Button Command="{Binding GoBackCommand}"
                Margin="10"
                Text="Back" />

        <Label BackgroundColor="Grey"
               HeightRequest="2" />

        <ScrollView>
            <!-- Where the image cards will be placed. -->
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>