MaidService/Views/CustomerSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MaidService.Views.CustomerSchedule">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*"
          RowDefinitions="*">

        <ActivityIndicator Grid.Column="0"
                           Grid.Row="0"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

        <scheduler:SfScheduler x:Name="Scheduler"
                               Grid.Column="0"
                               Grid.Row="0"
                               HeightRequest="700"
                               View="Week"
                               AppointmentsSource="{Binding Appointments}"
                               CellBorderBrush="DarkGray"
                               ViewChanged="OnSchedulerViewChanged">
        </scheduler:SfScheduler>

        <Button Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="CornflowerBlue"
                CornerRadius="50"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="End"
                VerticalOptions="End"
                Padding="0"
                IsVisible="{Binding IsCleaner}"
                FontSize="30"
                FontAttributes="Bold"
                Margin="25"
                Text="+"
                Command="{Binding NavigateToAllAvailableAppointmentsCommand}" />
    </Grid>
</ContentPage>