MaidService/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.LoginPage"
             Title="LoginPage">
    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 WidthRequest="200"
                 MaximumWidthRequest="200">

        <Frame CornerRadius="10"
               BackgroundColor="#F8F8F8"
               Padding="20"
               MaximumWidthRequest="200"
               MaximumHeightRequest="500"
               HeightRequest="250"
               WidthRequest="150">
            <VerticalStackLayout>
                <Label Text="Login"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       Margin="0,10,0,0" />
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Margin="0,10,0,0" />
                <HorizontalStackLayout>

                    <Button Text="Login"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            Margin="0,20,10,0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" />
                    <Button Text="SignUp"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            Margin="10,20,0,0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Command="{Binding NavigateToSignUpCommad}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>


    </StackLayout>
</ContentPage>