MaidService/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.LoginPage"
             Title="LoginPage">
    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 WidthRequest="200"
                 MaximumWidthRequest="200">

        <Frame CornerRadius="10"
               BackgroundColor="#F8F8F8"
               Padding="20"
               MaximumWidthRequest="200"
               MaximumHeightRequest="500"
               HeightRequest="350"
               WidthRequest="150">
            <StackLayout>
                <Label Text="Login"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       Margin="0,10,0,0" />
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Margin="0,10,0,0" />
                <Picker Title="User Type"
                        Margin="0,10,0,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Customer</x:String>
                            <x:String>Cleaner</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Login"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        Margin="0,20,0,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>


    </StackLayout>
</ContentPage>