MaidService/Views/ScheduleForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.ScheduleForm"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ScheduleForm">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*,Auto,*,*"
              Margin="10"
              Padding="10">
            <VerticalStackLayout Grid.ColumnSpan="2">
                <Label Text="Address" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="325"
                                          Value="{Binding Contract.Location.Address}"
                                          MaskType="RegEx"
                                          Mask="[a-zA-Z]+" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Label Text="City" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          Value="{Binding Contract.Location.City}"
                                          MaskType="RegEx"
                                          Mask="[a-zA-Z]+" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Row="1" 
                                 Grid.Column="1">
                <Label Text="State" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          Value="{Binding Contract.Location.State}"
                                          MaskType="RegEx"
                                          Mask="[a-zA-Z]+ " />
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Row="2"
                                 Grid.Column="0">
                <Label Text="Zip Code" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          Value="{Binding Contract.Location.ZipCode}"
                                          MaskType="Simple"
                                          Mask="00000" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                                 Grid.Column="1">
                <Label Text="Est. sqft" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          MaskType="RegEx"
                                          Value="{Binding Contract.EstSqft}"
                                          Mask="[1-9]\d\d\d\d\d" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3"
                                 Grid.Column="0">
                <Label Text="Time Duration (hrs)" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          Value="{Binding Contract.RequestedHours}" 
                                          MaskType="RegEx"
                                          Mask="[1-9]\d\.\d\d" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="3">
                <Label Text="Job Type" />
                <syncfusion:SfComboBox DisplayMemberPath="Type"
                                       ItemsSource="{Binding CleaningTypes}"
                                       SelectedItem="{Binding SelectedCleaning}"
                                       TextMemberPath="Type" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2">
                <Label Text="Appoinment Notes" />
                <Frame Margin="0,10"
                       Padding="5,0">
                <Editor HeightRequest="250"
                        MaxLength="500"
                        Placeholder="Enter notes here..." />
                </Frame>
            </VerticalStackLayout>

            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   HorizontalOptions="Start"
                   FontSize="Large"
                   Text="Price: $00.00" />

            <Button Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding AddJobCommand}"
                    Text="Submit" />
        </Grid>
    </ScrollView>
</ContentPage>