MaidService/Views/ScheduleForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.ScheduleForm"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MaidService.ViewModels"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="10"
              Margin="10"
              Padding="10">
            <VerticalStackLayout Grid.ColumnSpan="2">
                <Label Text="Address" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="325"
                                          Value="{Binding Contract.Location.Address, Mode=TwoWay}"
                                          MaskType="RegEx"
                                          Mask=".+" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Label Text="City" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          Value="{Binding Contract.Location.City, Mode=TwoWay}"
                                          MaskType="RegEx"
                                          Mask="[a-zA-Z\s]+" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="1">
                <Label Text="State" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          Value="{Binding Contract.Location.State, Mode=TwoWay}"
                                          MaskType="RegEx"
                                          Mask="[a-zA-Z\s]+ " />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                                 Grid.Column="0">
                <Label Text="Zip Code" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          Value="{Binding Contract.Location.ZipCode, Mode=TwoWay}"
                                          MaskType="Simple"
                                          Mask="00000" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                                 Grid.Column="1">
                <Label Text="Est. sqft" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          MaskType="RegEx"
                                          Value="{Binding Contract.EstSqft, Mode=TwoWay}"
                                          Mask="(\d)+" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3"
                                 Grid.Column="0">
                <Label Text="Time Duration (hrs)" />
                <syncfusion:SfMaskedEntry HorizontalOptions="Start"
                                          WidthRequest="150"
                                          Value="{Binding RequestedHours, Mode=TwoWay}"
                                          MaskType="RegEx"
                                          Mask="([0-9])+" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="3">
                <Label Text="Job Type" />
                <syncfusion:SfComboBox DisplayMemberPath="Type"
                                       ItemsSource="{Binding CleaningTypes}"
                                       SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                       TextMemberPath="Type" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="4">
                <Label Text="Appointment Date" />
                <DatePicker Date="{Binding Contract.ScheduleDate}"
                            MinimumDate="{Binding MinDate}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="5"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2">
                <Label Text="Appoinment Notes" />
                <Frame Margin="0,10"
                       Padding="5,0">
                    <Editor HeightRequest="250"
                            MaxLength="500"
                            Placeholder="Enter notes here..."
                            Text="{Binding Contract.Notes}" />
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="6"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2">
                <Button Text="Add a Photo"
                        Background="cornflowerblue"
                        WidthRequest="150"
                        Command="{Binding SelectPhotosCommand}" 
                        Margin="0,5 "/>
                <CollectionView ItemsSource="{Binding ContractPhotos}"
                                Margin="0,5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Image Source="{Binding .}"
                                       HeightRequest="300"
                                       Margin="0,5"/>
                                <Button Text="X"
                                        Grid.Row="1"
                                        HorizontalOptions="End"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        CornerRadius="25"
                                        Background="red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ScheduleFormViewModel}}, Path=RemoveImageCommand}"
                                        CommandParameter="{Binding .}" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="7"
                   HorizontalOptions="Start"
                   FontSize="Large"
                   Text="{Binding DisplayPrice
                            ,StringFormat='Price: ${0}'}" />

            <Button Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding AddJobCommand}"
                    Text="Submit" />
        </Grid>
    </ScrollView>
</ContentPage>