MaidService/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaidService.Views.SignUpPage"
             Title="SignUpPage">
    <Frame CornerRadius="10"
           BackgroundColor="#F8F8F8"
           Padding="20"
           MaximumWidthRequest="200"
           HeightRequest="400">
        <VerticalStackLayout
            HeightRequest="400">
            <Label Text="Sign Up"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="First Name"
                   Margin="0,10,0,0"
                   Text="{Binding FirstName}" />

            <Entry Placeholder="Last Name"
                   Margin="0,10,0,0"
                   Text="{Binding LastName}" />

            <Entry Placeholder="Email"
                   Keyboard="Email"
                   Margin="0,10,0,0"
                   Text="{Binding UserEmail}" />

            <Entry Placeholder="Email"
                   Keyboard="Email"
                   Margin="0,10,0,0"
                   Text="{Binding Password}" />

            <Entry Placeholder="Phone Number"
                   Keyboard="Telephone"
                   Margin="0,10,0,0"
                   Text="{Binding PhoneNumber}"/>

            <Picker Title="Choose Account Type"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding AccountTypes}"
                    SelectedItem="{Binding SelectedAccountType, Mode=TwoWay}">
            </Picker>

            <Button Text="Sign Up "  
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" 
                    Command="{Binding SignUpUserCommand}"/>
        <Label Text="{Binding ErrorMessage}"
            /> 
        </VerticalStackLayout>
    </Frame>
    
</ContentPage>