MaidService/CustomComponents/CleanerAppointmentCards.xaml

<?xml version="1.0" encoding="utf-8" ?>

<SwipeView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="MaidService.CustomComponents.CleanerAppointmentCards"
           x:Name="AppointmentFrame"
           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
           Margin="5,5"
           Padding="0"           >
    <SwipeView.LeftItems>
        <SwipeItem  BackgroundColor="CornflowerBlue"
                    Command="{Binding NavigateToAddAppointmentCommand}"
                    Text="Quick Add"                     />
    </SwipeView.LeftItems>
    <SwipeView.RightItems>
        <SwipeItem  BackgroundColor="CornflowerBlue"
                    Command="{Binding NavigateToCleanerDetailsCommand}"
                    Text="Details" />
    </SwipeView.RightItems>
    <Grid Padding="0">

        <Frame Margin="0,0"
               Padding="10,8"
               BorderColor="Gray"
               CornerRadius="5"
               HasShadow="True"
               >

            <Grid ColumnDefinitions="auto,auto,auto,auto"
                  ColumnSpacing="0"
                  >

                <Label Grid.Column="0"
                       Text="Address:"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <Label Grid.Column="1"
                       Text="{Binding Contract.FullLocation}"
                       VerticalOptions="Center"
                       Margin="5,0" />


                <Label Grid.Column="2"
                       Text="Date: "
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Small"
                       Margin="5,0"/>
                <Label Grid.Column="3"
                       Text="{Binding Contract.ScheduleDate, StringFormat='{0:M/d/y}'  }"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
    </Grid>
</SwipeView>