MaidService/CustomComponents/CleanerAppointmentCards.xaml

<?xml version="1.0" encoding="utf-8" ?>

<SwipeView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="MaidService.CustomComponents.CleanerAppointmentCards"
           x:Name="AppointmentFrame"
           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
           Margin="5,5"
           Padding="0"           >
    <SwipeView.LeftItems>
        <SwipeItem  BackgroundColor="CornflowerBlue"
                    Command="{Binding NavigateToAddAppointmentCommand}"
                    Text="Quick Add"                     />
    </SwipeView.LeftItems>
    <SwipeView.RightItems>
        <SwipeItem  BackgroundColor="CornflowerBlue"
                    Command="{Binding NavigateToCleanerDetailsCommand}"
                    Text="Details" />
    </SwipeView.RightItems>
    <Grid Padding="0">
        
    <Frame Margin="0,0"
           Padding="10,8"
           BorderColor="Gray"
           CornerRadius="5"
           HasShadow="True"
           HeightRequest="50">

        <HorizontalStackLayout Margin="5,0,0,0">
            <HorizontalStackLayout Margin="5,0,5,0">
                <Label Text="Address: "
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <Label Text="{Binding Address}"
                       VerticalOptions="Center" />
            </HorizontalStackLayout >
            <HorizontalStackLayout Margin="5,0,0,0"
                                   HorizontalOptions="End">
                <Label Text="Date: "
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <Label Text="{Binding CleaningDate }"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </Frame>
    </Grid>
</SwipeView>